<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:text="@string/alert_dialog"
        android:id="@+id/buttonShowAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonShowAlertDialog"
        android:text="@string/single_choice_alertdialog"
        android:id="@+id/buttonSingleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonSingleChoice"
        android:text="@string/multiple_choice_alertdialog"
        android:id="@+id/buttonMultipleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>